{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-121FJDIJ;Database=SurveyJS;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
